{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 22,
    "lineage": "063af9d2-d14f-900e-dc5b-82006603996a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.main": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:477945672209:certificate/a58f61a2-8795-49c5-a1e5-0d33c1256c4e",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:477945672209:certificate/a58f61a2-8795-49c5-a1e5-0d33c1256c4e",
                            "domain_name": "rodneyperez.dev",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "*.rodneyperez.dev",
                            "domain_validation_options.0.resource_record_name": "_a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_a84ef2324082c33244fac7ce6faaea79.ltfvzjuylp.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "rodneyperez.dev",
                            "domain_validation_options.1.resource_record_name": "_a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_a84ef2324082c33244fac7ce6faaea79.ltfvzjuylp.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:477945672209:certificate/a58f61a2-8795-49c5-a1e5-0d33c1256c4e",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.rodneyperez.dev",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.default": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.main",
                        "aws_route53_record.validation"
                    ],
                    "primary": {
                        "id": "2019-05-28 19:26:00 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:477945672209:certificate/a58f61a2-8795-49c5-a1e5-0d33c1256c4e",
                            "id": "2019-05-28 19:26:00 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1004368134": "_a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.cdn": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate_validation.default",
                        "aws_s3_bucket.main",
                        "local.s3_origin_id"
                    ],
                    "primary": {
                        "id": "E1R36MQIPIU8BY",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3513643622": "rodneyperez.dev",
                            "arn": "arn:aws:cloudfront::477945672209:distribution/E1R36MQIPIU8BY",
                            "caller_reference": "2019-05-28T14:13:39.384475-06:00",
                            "comment": "CDN for rodneyperez.dev S3 Bucket",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "false",
                            "default_cache_behavior.0.default_ttl": "86400",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "cloudfront-distribution-origin-rodneyperez.dev.s3.amazonaws.com",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3w2hgpnm50rad.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2TBQ1F9K359TQ",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1R36MQIPIU8BY",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2019-06-05 20:52:56.283 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1081140682.custom_header.#": "1",
                            "origin.1081140682.custom_header.3710771236.name": "User-Agent",
                            "origin.1081140682.custom_header.3710771236.value": "A6F808CC-89C7-46E1-9086-67322780E3FE",
                            "origin.1081140682.custom_origin_config.#": "1",
                            "origin.1081140682.custom_origin_config.0.http_port": "80",
                            "origin.1081140682.custom_origin_config.0.https_port": "443",
                            "origin.1081140682.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.1081140682.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.1081140682.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.1081140682.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.1081140682.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.1081140682.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.1081140682.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.1081140682.domain_name": "rodneyperez.dev.s3-website-us-east-1.amazonaws.com",
                            "origin.1081140682.origin_id": "cloudfront-distribution-origin-rodneyperez.dev.s3.amazonaws.com",
                            "origin.1081140682.origin_path": "",
                            "origin.1081140682.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:477945672209:certificate/a58f61a2-8795-49c5-a1e5-0d33c1256c4e",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.redirect": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate_validation.default",
                        "aws_s3_bucket.main",
                        "aws_s3_bucket.redirect",
                        "local.s3_redirect_origin_id"
                    ],
                    "primary": {
                        "id": "EHXKGSDV7KIGM",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3046880081": "www.rodneyperez.dev",
                            "arn": "arn:aws:cloudfront::477945672209:distribution/EHXKGSDV7KIGM",
                            "caller_reference": "2019-05-28T15:33:47.09833-06:00",
                            "comment": "CDN for www.rodneyperez.dev S3 Bucket",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "false",
                            "default_cache_behavior.0.default_ttl": "86400",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "S3-www.rodneyperez.dev.s3.amazonaws.com",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2do1ksbnx0c0e.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2OW70D4L9V9K1",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EHXKGSDV7KIGM",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2019-06-05 21:29:56.518 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.545981270.custom_header.#": "1",
                            "origin.545981270.custom_header.3710771236.name": "User-Agent",
                            "origin.545981270.custom_header.3710771236.value": "A6F808CC-89C7-46E1-9086-67322780E3FE",
                            "origin.545981270.custom_origin_config.#": "1",
                            "origin.545981270.custom_origin_config.0.http_port": "80",
                            "origin.545981270.custom_origin_config.0.https_port": "443",
                            "origin.545981270.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.545981270.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.545981270.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.545981270.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.545981270.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.545981270.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.545981270.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.545981270.domain_name": "www.rodneyperez.dev.s3-website-us-east-1.amazonaws.com",
                            "origin.545981270.origin_id": "S3-www.rodneyperez.dev.s3.amazonaws.com",
                            "origin.545981270.origin_path": "",
                            "origin.545981270.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:477945672209:certificate/a58f61a2-8795-49c5-a1e5-0d33c1256c4e",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.main": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.cdn",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QLPI7BJ5P4J2_rodneyperez.dev_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3883468547.evaluate_target_health": "false",
                            "alias.3883468547.name": "d3w2hgpnm50rad.cloudfront.net",
                            "alias.3883468547.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "rodneyperez.dev",
                            "health_check_id": "",
                            "id": "Z2QLPI7BJ5P4J2_rodneyperez.dev_A",
                            "name": "rodneyperez.dev",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QLPI7BJ5P4J2"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.redirect": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.redirect",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QLPI7BJ5P4J2_www.rodneyperez.dev_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2888734723.evaluate_target_health": "false",
                            "alias.2888734723.name": "d2do1ksbnx0c0e.cloudfront.net",
                            "alias.2888734723.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "www.rodneyperez.dev",
                            "health_check_id": "",
                            "id": "Z2QLPI7BJ5P4J2_www.rodneyperez.dev_A",
                            "name": "www.rodneyperez.dev",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QLPI7BJ5P4J2"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.main",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QLPI7BJ5P4J2__a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev._CNAME",
                        "attributes": {
                            "fqdn": "_a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev",
                            "health_check_id": "",
                            "id": "Z2QLPI7BJ5P4J2__a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev._CNAME",
                            "name": "_a76fd461b1ba03cecc645a22bbfc1bc4.rodneyperez.dev",
                            "records.#": "1",
                            "records.572869007": "_a84ef2324082c33244fac7ce6faaea79.ltfvzjuylp.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2QLPI7BJ5P4J2"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QLPI7BJ5P4J2",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z2QLPI7BJ5P4J2",
                            "name": "rodneyperez.dev.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1138.awsdns-14.org",
                            "name_servers.1": "ns-1669.awsdns-16.co.uk",
                            "name_servers.2": "ns-285.awsdns-35.com",
                            "name_servers.3": "ns-801.awsdns-36.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z2QLPI7BJ5P4J2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "rodneyperez.dev-site-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::rodneyperez.dev-site-logs",
                            "bucket": "rodneyperez.dev-site-logs",
                            "bucket_domain_name": "rodneyperez.dev-site-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "rodneyperez.dev-site-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "rodneyperez.dev-site-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Name": "LoggingBucket",
                            "tags.Project": "Resume Website",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.logs"
                    ],
                    "primary": {
                        "id": "rodneyperez.dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::rodneyperez.dev",
                            "bucket": "rodneyperez.dev",
                            "bucket_domain_name": "rodneyperez.dev.s3.amazonaws.com",
                            "bucket_regional_domain_name": "rodneyperez.dev.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "rodneyperez.dev",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.1591980201.target_bucket": "rodneyperez.dev-site-logs",
                            "logging.1591980201.target_prefix": "rodneyperez.dev/",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Name": "Main Bucket",
                            "tags.Project": "Resume Website",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "rodneyperez.dev.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.rodneyperez.dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.rodneyperez.dev",
                            "bucket": "www.rodneyperez.dev",
                            "bucket_domain_name": "www.rodneyperez.dev.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.rodneyperez.dev.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.rodneyperez.dev",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Name": "Redirect Bucket",
                            "tags.Project": "Resume Website",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://rodneyperez.dev",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.rodneyperez.dev.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.read_with_secret": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.main",
                        "data.aws_iam_policy_document.read_with_secret"
                    ],
                    "primary": {
                        "id": "rodneyperez.dev",
                        "attributes": {
                            "bucket": "rodneyperez.dev",
                            "id": "rodneyperez.dev",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::rodneyperez.dev/*\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"A6F808CC-89C7-46E1-9086-67322780E3FE\"}}}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.redirect_read_with_secret": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.redirect",
                        "data.aws_iam_policy_document.redirect_read_with_secret"
                    ],
                    "primary": {
                        "id": "www.rodneyperez.dev",
                        "attributes": {
                            "bucket": "www.rodneyperez.dev",
                            "id": "www.rodneyperez.dev",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.rodneyperez.dev/*\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"A6F808CC-89C7-46E1-9086-67322780E3FE\"}}}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.read_with_secret": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "2746815571",
                        "attributes": {
                            "id": "2746815571",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::rodneyperez.dev/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"A6F808CC-89C7-46E1-9086-67322780E3FE\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.2414310063.test": "StringEquals",
                            "statement.0.condition.2414310063.values.#": "1",
                            "statement.0.condition.2414310063.values.2408079485": "A6F808CC-89C7-46E1-9086-67322780E3FE",
                            "statement.0.condition.2414310063.variable": "aws:UserAgent",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.991596813": "arn:aws:s3:::rodneyperez.dev/*",
                            "statement.0.sid": "1",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.redirect_read_with_secret": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.redirect"
                    ],
                    "primary": {
                        "id": "2877899903",
                        "attributes": {
                            "id": "2877899903",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.rodneyperez.dev/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"A6F808CC-89C7-46E1-9086-67322780E3FE\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.2414310063.test": "StringEquals",
                            "statement.0.condition.2414310063.values.#": "1",
                            "statement.0.condition.2414310063.values.2408079485": "A6F808CC-89C7-46E1-9086-67322780E3FE",
                            "statement.0.condition.2414310063.variable": "aws:UserAgent",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1653300670": "arn:aws:s3:::www.rodneyperez.dev/*",
                            "statement.0.sid": "1",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
